<!DOCTYPE html>
<html>
  <head>

    <!-- Just for basic styling. -->
    <link rel="stylesheet" href="assets/css/base.css" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/react/0.14.0/react.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/react/0.14.0/react-dom.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/babel-core/5.8.23/browser.min.js"></script>
	<script src="https://code.jquery.com/jquery-3.1.1.min.js" type="text/javascript"></script>
  </head>
  <body>
    <div id="content"></div>
	
	
	
	
    <script type="text/babel" src="applicazione2.js"></script>
  </body>
</html>
